server.enabled=true
spring.spring.h2.console.enabled=true
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:nisum
spring.datasource.url=jdbc:h2:mem:nisum;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=nisum
spring.datasource.password=nisum123
spring.datasource.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.jpa.hibernate.ddl-auto=none
spring.datasource.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.jpa.open-in-view=false
